# MP08-UF1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mp08_uf1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp08_uf1/: MainActivity.java  Move.java  MoveAdapter.java  MoveDetailFragment.java  MoveViewModel.java  MovesFragment.java  SettingsFragment.java  SpotsFragment.java
app/src/main/java/com/example/mp08_uf1/navigation/: nav_graph.xml
app/src/main/res/drawable/: cb_selector.xml  checkbox_custom.xml  gradient.xml  round_slight_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_move_detail.xml  fragment_moves.xml  fragment_settings.xml  fragment_spots.xml  item_move.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mp08_uf1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
