<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapgh"
    app:startDestination="@id/spotsFragment">

    <fragment
        android:id="@+id/spotsFragment"
        android:name="com.example.mp08_uf1.SpotsFragment"
        tools:layout="@layout/fragment_spots" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mp08_uf1.SettingsFragment"

        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/movesFragment"
        android:name="com.example.mp08_uf1.MovesFragment"

        tools:layout="@layout/fragment_moves">
        <action
            android:id="@+id/action_movesFragment_to_moveDetailFragment"
            app:destination="@id/moveDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/moveDetailFragment"
        android:name="com.example.mp08_uf1.MoveDetailFragment"
        tools:layout="@layout/fragment_move_detail" />

</navigation>