<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="62dp"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:textSize="16sp"
            android:id="@+id/switch_learned_moves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Learned Moves"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>

        <Switch
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:id="@+id/switch_moves_to_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Moves to Learn"
            android:textColor="@color/white"/>

        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Difficulty Filter"
            android:textColor="@color/white"
            android:paddingTop="10dp"/>

        <Spinner
            android:layout_marginTop="8dp"
            android:id="@+id/spinner_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />



    </LinearLayout>

    <Button
        android:id="@+id/button_reset_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Reset Progress"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
